# Se automatizara con Chrome
webdriver.autodownload = true
webdriver.driver=chrome
webdriver.chrome.driver=webdrivers/chromedriver.exe
# Cada cuanto o en que momento quiero que se tomen evidencias
serenity.take.screenshots=FOR_EACH_ACTION
# Se configura la espera implicita
webdriver.timeouts.implicitlywait = 10000
# Switches de Chrome - configuraciones de ejecucion
chrome.switches = --start-maximized --disable-notifications --disable-popup-blocking --disable-infobars --no-sandbox --test-type --ignore-certificate-errors --incognito --disable-gpu --no-sandbox 
#chrome.capabilities.supportsAlerts  = false
chrome.capabilities.unexpectedAlertBehaviour = ignore
serenity.outputDirectory = target/site/serenity
systemProp.file.encoding=utf-8
