#
#Sun May 07 16:03:26 COT 2023
platform=ANY
version=
unexpectedAlertBehaviour=ignore
unhandledPromptBehavior=ignore
chrome.switches=--start-maximized --disable-notifications --disable-popup-blocking --disable-infobars --no-sandbox --test-type --ignore-certificate-errors --incognito --disable-gpu --no-sandbox 
browserName=chrome
